<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fly Emirates</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <style>


  </style>
</head>

<body>
   
    <header class="p-3 text-bg-dark">
    <!--LOGO-->
        <div class="container">
            <img class="logo" alt="Emirates logo" src="https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-badge.svg?h=d-52wmsnqryhi7L83BAKpg" height="40" >
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="20" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    


    <!--NAVBAR-->
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="" class="nav-link px-2 text-white"> 
            <li><a href="https://www.emirates.com/in/english/book/" class="nav-link px-2 text-white">BOOK</a></li> 
              <li><a href="https://www.emirates.com/in/english/manage-booking/" class="nav-link px-2 text-white">MANAGE</a></li>
              <li><a href="https://www.emirates.com/in/english/experience/woyf/" class="nav-link px-2 text-white">EXPERIENCE</a></li>
              <li><a href="https://www.emirates.com/in/english/destinations/" class="nav-link px-2 text-white">WHERE WE FLY</a></li>
              <li><a href="https://www.emirates.com/in/english/help/" class="nav-link px-2 text-white">HELP</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-" placeholder="Search for flights" aria-label="Search">
            </form>
    

            <div class="text-end">
            <a href="https://accounts.emirates.com/in/english/sso/login?clientId=5kZbI1Xknmwp569KaEpn7urgUh5dJMsu&state=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjYWxsYmFja1VybCI6Ii9pbi9lbmdsaXNoL2Jvb2svIiwicHViIjoiaW4vZW5nbGlzaCIsInVuaXFJZCI6ImU0NDc1ODc5In0.vI1OaAqZRpiTtTzriYMzxPAY_PRGESVOe3vnI0HmY7k"><button type="button" class="btn btn-outline-light me-2"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>  Login</button></a>
            </div>
          </div>
        </div>
      </header>



      <!--HEROES-->
      <div class="container1">
      <div class="px-4 py-5  text-center">
        <img class="d-block mx-auto mb-4" >
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Emirates</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Welcome to Emirates, where luxury takes flight. Embark on a world-class travel experience with us, and let your journey begin with the exceptional service and comfort that define our airline.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
         <a href="https://www.emirates.com/in/english/book/"><button type="button" class="btn btn-danger btn-lg px-4 gap-3" fdprocessedid="qtb7nb">Search Flights</button></a>

           <a href="https://www.emirates.com/in/english/travel-partners/"><button type="button"  class="btn btn-outline-secondary btn-lg px-4" fdprocessedid="f5glri">Learn More</button></a>
          </div>
        </div>
      </div>
      </div>
      

      

     
     
    <!--ALBUM-->
      <div class="album pt-5 bg-body-tertiary">
        <div class="container4">
            <h1>Featured flights from Delhi</h1>
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./dubai.jpg" alt="Dubai" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2>Dubai</h2></text>
                <div class="card-body">
                  <p class="card-text">Explore the dazzling city of Dubai, where modernity meets tradition in a dynamic desert oasis. Discover iconic skyscrapers, world-class shopping, and captivating cultural experiences in this luxurious destination. Fly with us to Dubai and embark on a journey of opulence and adventure.<p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a href="https://www.emirates.com/in/english/book/featured-fares/?filter1=airport&airport=DEL&filter2=airports&airports=DXB&filter3=class&class=Y&intc_type=featured-fares&intc_name=Y:DEL-DXB:INR%2026%2C023*&intc_creative=link&intc_location=home"><button type="button" class="btn btn-sm btn-outline-secondary">BOOK</button></a>
                     
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./new york.jpg" alt="New York" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2>New York</h2></text></svg>
                <div class="card-body">
                  <p class="card-text">Experience the vibrant energy of New York City, a metropolis that never sleeps. From the iconic skyline featuring the Statue of Liberty to Broadway's dazzling shows, immerse yourself in the heart of culture and excitement. Book your flight to New York and unlock the city's endless possibilities.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://www.emirates.com/in/english/book/featured-fares/?filter1=airport&airport=DEL&filter2=airports&airports=JFK&filter3=class&class=Y&intc_type=featured-fares&intc_name=Y:DEL-JFK:INR%2083%2C194*&intc_creative=link&intc_location=home"><button type="button" class="btn btn-sm btn-outline-secondary">BOOK</button></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./argentina.jpg" alt="Buenos Aires" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2>Buenos Aires</h2></text></svg>
                <div class="card-body">
                  <p class="card-text">Savor the rich flavors and rhythms of Buenos Aires, Argentina's captivating capital. Explore its tango-filled streets, indulge in world-class cuisine, and soak in the city's European charm against a backdrop of South American culture.Book a flight with us and discover Buenos Aires, where passion meets elegance."<p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  <a href="https://www.emirates.com/in/english/book/featured-fares/?filter1=airport&airport=DEL&filter2=airports&airports=EZE&filter3=class&class=Y&intc_type=featured-fares&intc_name=Y:DEL-EZE:INR%20188%2C830*&intc_creative=link&intc_location=home"><button type="button" class="btn btn-sm btn-outline-secondary">BOOK</button>  </a>
                    </div>
                </div>
              </div>
            </div>
            </div>
            </div>
    
           
            

        <!--CABIN FEATURES-->

            <h1 class="cabin">Cabin Features</h1>
            
            <div class="container">
            <div class="container2">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./first.jpg" class="d-block w-100" alt="First Class">
                    <div class="carousel-caption d-none d-md-block">
                     <a class="btn btn-light" href="https://www.emirates.com/in/english/experience/cabin-features/first-class/" ><h1>First Class</h1></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./business.jpg" class="d-block w-100" alt="Business Class">
                    <div class="carousel-caption d-none d-md-block">
                    <a class="btn btn-light" href="https://www.emirates.com/in/english/experience/cabin-features/business-class/" ><h1>Business Class</h1></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./economy.jpg" class="d-block w-100" alt="Economy Class">
                    <div class="carousel-caption d-none d-md-block">
                    <a class="btn btn-light" href="https://www.emirates.com/in/english/experience/cabin-features/economy-class/"> <h1>Economy Class </h1></a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             </div>
            </div>


     <!--ROUNDED ABOUT-->


<div class="container3">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="round" src="./bus.jpg" alt="Our Business" width="140" height="140"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
     
        
        <p><a class="btn" href="https://www.emirates.com/in/english/about-us/our-business/" >Our Business</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="round" src="./planet.jpg" alt="Our Planet" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        
      
        <p><a class="btn" href="https://www.emirates.com/in/english/about-us/our-planet/">Our Planet</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="round" src="people,jpg.avif"="140" alt="Our People" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        
        
        <p><a class="btn" href="https://www.emirates.com/in/english/about-us/our-people/">Our People</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    </div>




<!--FOOTER-->

<div class="container5">
    <footer class="pt-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>About us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/about-us/" class="nav-link p-0 text-body-secondary">About us</a></li>
              <li class="nav-item mb-2"><a href="https://www.emiratesgroupcareers.com/" class="nav-link p-0 text-body-secondary">Careers</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/media-centre/" class="nav-link p-0 text-body-secondary">Media Centre</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/about-us/our-planet/" class="nav-link p-0 text-body-secondary">Our planet</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/about-us/our-people/" class="nav-link p-0 text-body-secondary">Our people</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/about-us/our-communities/" class="nav-link p-0 text-body-secondary">Our communities</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/help/" class="nav-link p-0 text-body-secondary">Help and Contact</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/help/travel-updates/" class="nav-link p-0 text-body-secondary">Travel Updates</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/help/faq-topics/special-assistance-and-requests/" class="nav-link p-0 text-body-secondary">Special assistance</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/help/faqs/" class="nav-link p-0 text-body-secondary">Frequently asked questions</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Book</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/book/" class="nav-link p-0 text-body-secondary">Book flights</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/book/travel-services/" class="nav-link p-0 text-body-secondary">Travel services</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/book/transportation/" class="nav-link p-0 text-body-secondary">Transportation</a></li>
              <li class="nav-item mb-2"><a href="https://www.emirates.com/in/english/book/planning-your-trip/" class="nav-link p-0 text-body-secondary">Planning your trip</a></li>
              <li class="nav-item mb-2"><a href="https://fly4.emirates.com/CAB/IBE/SearchAvailability.aspx" class="nav-link p-0 text-body-secondary">Search for flights</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our special offers</h5>
              <p>Save with our latest fares and offers.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address" fdprocessedid="2yhf3j">
               <a href="https://www.emirates.com/in/english/special-offers/subscribe-to-offers/" ><button class="btn btn-danger" type="button" fdprocessedid="1umyfa">Subscribe</button></a>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 mt-4 border-top ">
          <p>© Fly Emirates. All rights reserved.</p>
      </footer>
      </div>
    

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>